<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>XMC4800-F144</name>
    <description>Generated Configuration Files for CE Project XMC4800-F144</description>
    <url>E:\SOURCETREE\CNIIRTK\KAVRIGA\CONTENT\app\kmd\projects\XMC4800-F144</url>
    <releases>
        <release version="1.0.0">- Initial setup for XMC4800-F144</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC4800-F144x2048" Dvendor="Infineon:7"/>
            <command>F:\DAVE-IDE-4.4.2-64Bit\eclipse\DAVE.exe -data F:\DAVE-IDE-4.4.2-64Bit\workspace</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CAN"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DMA"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DSD"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="EBU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ETH_MAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FCE"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="HRPWM"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2S"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SDMMC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="USB"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="PWM_SVM" Cversion="4.0.22" condition="CMSIS Device Startup">
            <description>Generates 3-phase space vector pulse width modulated outputs using CCU8. It supports symmetric  7-segment/5-segment SVM algorithm.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.22/app/PWM_SVM/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\PWM_SVM\pwm_svm.h"/>
                <file category="header" name="Dave\Generated\PWM_SVM\pwm_svm_conf.h"/>
                <file category="header" name="Dave\Generated\PWM_SVM\pwm_svm_extern.h"/>
                <file category="source" name="Dave\Generated\PWM_SVM\pwm_svm.c"/>
                <file category="source" name="Dave\Generated\PWM_SVM\pwm_svm_conf.c"/>
                <file category="source" name="Dave\Generated\PWM_SVM\pwm_svm_table.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="DIGITAL_IO" Cversion="4.0.16" condition="CMSIS Device Startup">
            <description>The DIGITAL_IO APP is used to configure  a port pin as digital Input/Output.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.16/app/DIGITAL_IO/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_conf.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_extern.h"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io.c"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ADC_MEASUREMENT_ADV" Cversion="4.0.14" condition="CMSIS Device Startup">
            <description>Measurement of analog signals using VADC via Queue and Scan request sources with advanced features. Background request source is not supported.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.14/app/ADC_MEASUREMENT_ADV/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT_ADV\adc_measurement_adv.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT_ADV\adc_measurement_adv_conf.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT_ADV\adc_measurement_adv_extern.h"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT_ADV\adc_measurement_adv.c"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT_ADV\adc_measurement_adv_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="UART" Cversion="4.1.10" condition="CMSIS Device Startup">
            <description>UART APP configures a USIC channel to perform transmit &amp; receive operations using UART protocol.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.10/app/UART/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\UART\uart.h"/>
                <file category="header" name="Dave\Generated\UART\uart_conf.h"/>
                <file category="header" name="Dave\Generated\UART\uart_extern.h"/>
                <file category="source" name="Dave\Generated\UART\uart.c"/>
                <file category="source" name="Dave\Generated\UART\uart_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_ADC" Cversion="4.0.18" condition="CMSIS Device Startup">
            <description>Initializes VADC GLOBAL and GROUP resources.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.18/app/GLOBAL_ADC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CAN_NODE" Cversion="4.1.14" condition="CMSIS Device Startup">
            <description>The CAN_NODE APP configures a node and MO registers of MultiCAN module. It provides run-time functions to change the node baud rate and to enable/disable node and MO events.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.14/app/CAN_NODE/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node.h"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node_conf.h"/>
                <file category="header" name="Dave\Generated\CAN_NODE\can_node_extern.h"/>
                <file category="source" name="Dave\Generated\CAN_NODE\can_node.c"/>
                <file category="source" name="Dave\Generated\CAN_NODE\can_node_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="SPI_MASTER" Cversion="4.3.22" condition="CMSIS Device Startup">
            <description>Configures a USIC channel to perform transfer &amp; receiveoperations through SPI protocol in Master mode.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.3.22/app/SPI_MASTER/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\SPI_MASTER\spi_master.h"/>
                <file category="header" name="Dave\Generated\SPI_MASTER\spi_master_conf.h"/>
                <file category="header" name="Dave\Generated\SPI_MASTER\spi_master_extern.h"/>
                <file category="source" name="Dave\Generated\SPI_MASTER\spi_master.c"/>
                <file category="source" name="Dave\Generated\SPI_MASTER\spi_master_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="E_EEPROM_XMC4" Cversion="4.0.16" condition="CMSIS Device Startup">
            <description>Emulates a portion of program flash as EEPROM for permanent data storage.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.16/app/E_EEPROM_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\E_EEPROM_XMC4\e_eeprom_xmc4.h"/>
                <file category="header" name="Dave\Generated\E_EEPROM_XMC4\e_eeprom_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\E_EEPROM_XMC4\e_eeprom_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\E_EEPROM_XMC4\e_eeprom_xmc4.c"/>
                <file category="source" name="Dave\Generated\E_EEPROM_XMC4\e_eeprom_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC4" Cversion="4.0.22" condition="CMSIS Device Startup">
            <description>CLOCK_XMC4 APP configures system and peripheral clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.22/app/CLOCK_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="INTERRUPT" Cversion="4.0.8" condition="CMSIS Device Startup">
            <description>Allows to overwrite the provided interrupt service routine (ISR) in system file  and sets the interrupt priority</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.8/app/INTERRUPT/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt.h"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt_conf.h"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt_extern.h"/>
                <file category="source" name="Dave\Generated\INTERRUPT\interrupt.c"/>
                <file category="source" name="Dave\Generated\INTERRUPT\interrupt_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_DMA" Cversion="4.0.8" condition="CMSIS Device Startup">
            <description>The GLOBAL_DMA APP initializes the DMA module, sets channel priorities and reserves a DMA interrupt node for handling GPDMA events.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.8/app/GLOBAL_DMA/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_DMA\global_dma.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_DMA\global_dma_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_DMA\global_dma_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_DMA\global_dma.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_DMA\global_dma_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="EVENT_DETECTOR" Cversion="4.0.6" condition="CMSIS Device Startup">
            <description>Provides the configuration for Event Request Source and Event Trigger Logic units of ERU</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.6/app/EVENT_DETECTOR/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\EVENT_DETECTOR\event_detector.h"/>
                <file category="header" name="Dave\Generated\EVENT_DETECTOR\event_detector_conf.h"/>
                <file category="header" name="Dave\Generated\EVENT_DETECTOR\event_detector_extern.h"/>
                <file category="source" name="Dave\Generated\EVENT_DETECTOR\event_detector.c"/>
                <file category="source" name="Dave\Generated\EVENT_DETECTOR\event_detector_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CCU8" Cversion="4.1.12" condition="CMSIS Device Startup">
            <description>Initializes CCU8 Global Register Set.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.12/app/GLOBAL_CCU8/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU8\global_ccu8.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CAN" Cversion="4.0.16" condition="CMSIS Device Startup">
            <description>GLOBAL_CAN APP configures global  resources of MultiCAN module.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.16/app/GLOBAL_CAN/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CAN\global_can_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CAN\global_can.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CAN\global_can_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ADC_QUEUE" Cversion="4.0.20" condition="CMSIS Device Startup">
            <description>Provides configurations for queue request source of VADC</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.20/app/ADC_QUEUE/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ADC_QUEUE\adc_queue.h"/>
                <file category="header" name="Dave\Generated\ADC_QUEUE\adc_queue_conf.h"/>
                <file category="header" name="Dave\Generated\ADC_QUEUE\adc_queue_extern.h"/>
                <file category="source" name="Dave\Generated\ADC_QUEUE\adc_queue.c"/>
                <file category="source" name="Dave\Generated\ADC_QUEUE\adc_queue_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="EVENT_GENERATOR" Cversion="4.1.14" condition="CMSIS Device Startup">
            <description>Provides the configuration for Output Gating Unit of ERU</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.14/app/EVENT_GENERATOR/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\EVENT_GENERATOR\event_generator.h"/>
                <file category="header" name="Dave\Generated\EVENT_GENERATOR\event_generator_conf.h"/>
                <file category="header" name="Dave\Generated\EVENT_GENERATOR\event_generator_extern.h"/>
                <file category="source" name="Dave\Generated\EVENT_GENERATOR\event_generator.c"/>
                <file category="source" name="Dave\Generated\EVENT_GENERATOR\event_generator_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC4" Cversion="4.0.14" condition="CMSIS Device Startup">
            <description>Defines the number of bits for priority grouping. Handles NMI, memmanage, usage, bus &amp; hard fault exceptions and MPU settings.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.14/app/CPU_CTRL_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.c"/>
            </files>
        </component>
    </components>
</package>
