<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">2.0.9.0</member>
			<member name="variables" type="CObListEx">ObjId0001</member>
			<member name="stimulators" type="CObListEx">ObjId0002</member>
			<member name="functions" type="CObListEx">ObjId0003</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0004</member>
			<member name="mapfile_types" type="CObListEx">ObjId0005</member>
			<member name="mapfile_list" type="CObListEx">ObjId0015</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">1</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">1</member>
			<member name="comm_port" type="sint32">23</member>
			<member name="comm_port_hint" type="string">COM24</member>
			<member name="comm_speed" type="sint32">115200</member>
			<member name="comm_plugin_use" type="sint32">0</member>
			<member name="comm_plugin_id" type="string"/>
			<member name="comm_plugin_conn" type="string"/>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_frameset" type="string"/>
			<member name="html_framename" type="string"/>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0016</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0027</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0028</member>
			<member name="item1" type="CObject_ptr">ObjId0060</member>
			<member name="item2" type="CObject_ptr">ObjId0066</member>
			<member name="item3" type="CObject_ptr">ObjId0069</member>
			<member name="item4" type="CObject_ptr">ObjId0072</member>
			<member name="item5" type="CObject_ptr">ObjId0075</member>
			<member name="item6" type="CObject_ptr">ObjId0078</member>
			<member name="item7" type="CObject_ptr">ObjId0117</member>
			<member name="item8" type="CObject_ptr">ObjId0123</member>
			<member name="item9" type="CObject_ptr">ObjId0126</member>
			<member name="item10" type="CObject_ptr">ObjId0133</member>
			<member name="item11" type="CObject_ptr">ObjId0136</member>
			<member name="item12" type="CObject_ptr">ObjId0143</member>
			<member name="item13" type="CObject_ptr">ObjId0146</member>
			<member name="item14" type="CObject_ptr">ObjId0149</member>
		</object>
		<object name="ObjId0028" type="CVariable">
			<member name="name" type="string">mexo_instance.debugVerb</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">mexo_instance.debugVerb</member>
			<member name="last_addr" type="uint32">0x200010E0</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0029</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0029" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0030</member>
		</object>
		<object name="ObjId0030" type="CObList"/>
		<object name="ObjId0060" type="CVariable">
			<member name="name" type="string">board_tick_us</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">board_tick_us</member>
			<member name="last_addr" type="uint32">0x2000001C</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">ObjId0065</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0061</member>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0065" type="CNumTrfLin2P">
			<member name="x1" type="string">0</member>
			<member name="y1" type="string">0</member>
			<member name="x2" type="string">1000000</member>
			<member name="y2" type="string">1</member>
			<member name="var_x1" type="CObject_ptr">NULL</member>
			<member name="var_y1" type="CObject_ptr">NULL</member>
			<member name="var_x2" type="CObject_ptr">NULL</member>
			<member name="var_y2" type="CObject_ptr">NULL</member>
		</object>
		<object name="ObjId0061" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0062</member>
		</object>
		<object name="ObjId0062" type="CObList"/>
		<object name="ObjId0066" type="CVariable">
			<member name="name" type="string">control_data.dev</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">control_data.dev</member>
			<member name="last_addr" type="uint32">0x20001D14</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0067</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0067" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0068</member>
		</object>
		<object name="ObjId0068" type="CObList"/>
		<object name="ObjId0069" type="CVariable">
			<member name="name" type="string">control_data.current</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">control_data.current</member>
			<member name="last_addr" type="uint32">0x20001D1A</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0070</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0070" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0071</member>
		</object>
		<object name="ObjId0071" type="CObList"/>
		<object name="ObjId0072" type="CVariable">
			<member name="name" type="string">control_data.speed</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">control_data.speed</member>
			<member name="last_addr" type="uint32">0x20001D1C</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0073</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0073" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0074</member>
		</object>
		<object name="ObjId0074" type="CObList"/>
		<object name="ObjId0075" type="CVariable">
			<member name="name" type="string">control_data.voltage</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">control_data.voltage</member>
			<member name="last_addr" type="uint32">0x20001D18</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0076</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0076" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0077</member>
		</object>
		<object name="ObjId0077" type="CObList"/>
		<object name="ObjId0078" type="CVariable">
			<member name="name" type="string">control_data.position</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">control_data.position</member>
			<member name="last_addr" type="uint32">0x20001D20</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0079</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0079" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0080</member>
		</object>
		<object name="ObjId0080" type="CObList"/>
		<object name="ObjId0117" type="CVariable">
			<member name="name" type="string">joint_ps.pwm.A</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">joint_ps.pwm.A</member>
			<member name="last_addr" type="uint32">0x20001CE4</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0118</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0118" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0119</member>
		</object>
		<object name="ObjId0119" type="CObList"/>
		<object name="ObjId0123" type="CVariable">
			<member name="name" type="string">joint_ps.pwm.B</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">joint_ps.pwm.B</member>
			<member name="last_addr" type="uint32">0x20001CE6</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0124</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0124" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0125</member>
		</object>
		<object name="ObjId0125" type="CObList"/>
		<object name="ObjId0126" type="CVariable">
			<member name="name" type="string">joint_ps.pwm.C</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">joint_ps.pwm.C</member>
			<member name="last_addr" type="uint32">0x20001CE8</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0127</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0127" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0128</member>
		</object>
		<object name="ObjId0128" type="CObList"/>
		<object name="ObjId0133" type="CVariable">
			<member name="name" type="string">joint_ps.voltage_ab.cross</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">joint_ps.voltage_ab.cross</member>
			<member name="last_addr" type="uint32">0x20001CEC</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0134</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0134" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0135</member>
		</object>
		<object name="ObjId0135" type="CObList"/>
		<object name="ObjId0136" type="CVariable">
			<member name="name" type="string">joint_ps.voltage_ab.lateral</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">joint_ps.voltage_ab.lateral</member>
			<member name="last_addr" type="uint32">0x20001CEE</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0137</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0137" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0138</member>
		</object>
		<object name="ObjId0138" type="CObList"/>
		<object name="ObjId0143" type="CVariable">
			<member name="name" type="string">joint_ps.freq</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">joint_ps.freq</member>
			<member name="last_addr" type="uint32">0x20001CFC</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0144</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0144" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0145</member>
		</object>
		<object name="ObjId0145" type="CObList"/>
		<object name="ObjId0146" type="CVariable">
			<member name="name" type="string">joint_ps.freq_req</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">joint_ps.freq_req</member>
			<member name="last_addr" type="uint32">0x20001CF8</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0147</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0147" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0148</member>
		</object>
		<object name="ObjId0148" type="CObList"/>
		<object name="ObjId0149" type="CVariable">
			<member name="name" type="string">joint_ps.phase.value</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">joint_ps.phase.value</member>
			<member name="last_addr" type="uint32">0x20001CF0</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0150</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0150" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0151</member>
		</object>
		<object name="ObjId0151" type="CObList"/>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList"/>
		<object name="ObjId0004" type="CMapWordToOb"/>
		<object name="ObjId0005" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0006</member>
			<member name="item1" type="CObject_ptr">ObjId0007</member>
			<member name="item2" type="CObject_ptr">ObjId0008</member>
			<member name="item3" type="CObject_ptr">ObjId0009</member>
			<member name="item4" type="CObject_ptr">ObjId0010</member>
			<member name="item5" type="CObject_ptr">ObjId0011</member>
			<member name="item6" type="CObject_ptr">ObjId0012</member>
			<member name="item7" type="CObject_ptr">ObjId0013</member>
			<member name="item8" type="CObject_ptr">ObjId0014</member>
		</object>
		<object name="ObjId0006" type="CPrjDoc_ElfFileType">
			<member name="trim_leading_char" type="sint32">1</member>
		</object>
		<object name="ObjId0007" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0008" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0009" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">aaa</member>
			<member name="pattern" type="string">(\d+)\w*\s+(\d)(\d)\s+(\d+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0010" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">HawkV1 xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0011" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+_(\w+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0012" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">VK</member>
			<member name="pattern" type="string">([0-9a-zA-Z_]+)\s+([0-9a-zA-Z_]+)\s+([0-9a-fA-F]+)\s+([\*]+)\s+([0-9a-zA-Z_]+)\s+([0-9a-zA-Z_]+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">2</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0013" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">RK</member>
			<member name="pattern" type="string">([0-9a-zA-Z_.@]+)\s+([0-9a-zA-Z_?]+)\s+([0-9a-fA-F]+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">2</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0014" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">my csv</member>
			<member name="pattern" type="string">([0-9a-zA-Z]+)/s</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0015" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0120</member>
		</object>
		<object name="ObjId0120" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">.\UVBuild\XMC4800-F144.axf</member>
			<member name="file_type" type="CObject_ptr">ObjId0006</member>
		</object>
		<object name="ObjId0016" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="name" type="string">New Project</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0017</member>
			<member name="watch_functions" type="CObListEx">ObjId0018</member>
			<member name="child_items" type="CObList">ObjId0019</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0020</member>
			<member name="column_info" type="CObArrayEx">ObjId0021</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0026</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0017" type="CObList"/>
		<object name="ObjId0018" type="CObList"/>
		<object name="ObjId0019" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0032</member>
			<member name="item1" type="CObject_ptr">ObjId0081</member>
		</object>
		<object name="ObjId0032" type="CPrjItemBlock">
			<member name="parent_item" type="CObject_ptr">ObjId0016</member>
			<member name="name" type="string">mexo</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0033</member>
			<member name="watch_functions" type="CObListEx">ObjId0034</member>
			<member name="child_items" type="CObList">ObjId0035</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0051</member>
			<member name="column_info" type="CObArrayEx">ObjId0052</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0057</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0033" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0028</member>
			<member name="item1" type="CObject_ptr">ObjId0060</member>
		</object>
		<object name="ObjId0034" type="CObList"/>
		<object name="ObjId0035" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0036</member>
		</object>
		<object name="ObjId0036" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0032</member>
			<member name="name" type="string">mexo</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">1000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0037</member>
			<member name="var0_color" type="uint32">0x2E2DED</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0038</member>
			<member name="var1_color" type="uint32">0x478C00</member>
			<member name="var2_info" type="CPrjItemRS_VarInfo">ObjId0039</member>
			<member name="var2_color" type="uint32">0xA95918</member>
			<member name="var3_info" type="CPrjItemRS_VarInfo">ObjId0040</member>
			<member name="var3_color" type="uint32">0x227DF3</member>
			<member name="var4_info" type="CPrjItemRS_VarInfo">ObjId0041</member>
			<member name="var4_color" type="uint32">0x912C66</member>
			<member name="var5_info" type="CPrjItemRS_VarInfo">ObjId0042</member>
			<member name="var5_color" type="uint32">0x201DA1</member>
			<member name="var6_info" type="CPrjItemRS_VarInfo">ObjId0043</member>
			<member name="var6_color" type="uint32">0x9338B3</member>
			<member name="var7_info" type="CPrjItemRS_VarInfo">ObjId0044</member>
			<member name="var7_color" type="uint32">0x0</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0045</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0046</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0047</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0048</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0049</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0050</member>
			<member name="scope_period" type="real64">2.50000000000000010000e-002</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+002</member>
		</object>
		<object name="ObjId0037" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0060</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0038" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0039" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0040" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0041" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0042" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0043" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0044" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0045" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0046" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0047" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0048" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0049" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0050" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0051" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0052" type="CObArray" length="4">
			<member name="index0" type="CObject_ptr">ObjId0053</member>
			<member name="index1" type="CObject_ptr">ObjId0054</member>
			<member name="index2" type="CObject_ptr">ObjId0055</member>
			<member name="index3" type="CObject_ptr">ObjId0056</member>
		</object>
		<object name="ObjId0053" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">223</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0054" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0055" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0056" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">50</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0057" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0028</member>
			<member name="value0" type="CObject_ptr">ObjId0058</member>
			<member name="key1" type="CObject_ptr">ObjId0060</member>
			<member name="value1" type="CObject_ptr">ObjId0063</member>
		</object>
		<object name="ObjId0058" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0059</member>
		</object>
		<object name="ObjId0059" type="CObArray" length="0"/>
		<object name="ObjId0063" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0064</member>
		</object>
		<object name="ObjId0064" type="CObArray" length="0"/>
		<object name="ObjId0081" type="CPrjItemBlock">
			<member name="parent_item" type="CObject_ptr">ObjId0016</member>
			<member name="name" type="string">pwm</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0082</member>
			<member name="watch_functions" type="CObListEx">ObjId0083</member>
			<member name="child_items" type="CObList">ObjId0084</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0100</member>
			<member name="column_info" type="CObArrayEx">ObjId0101</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0106</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0082" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0066</member>
			<member name="item1" type="CObject_ptr">ObjId0075</member>
			<member name="item2" type="CObject_ptr">ObjId0069</member>
			<member name="item3" type="CObject_ptr">ObjId0072</member>
			<member name="item4" type="CObject_ptr">ObjId0078</member>
			<member name="item5" type="CObject_ptr">ObjId0117</member>
			<member name="item6" type="CObject_ptr">ObjId0123</member>
			<member name="item7" type="CObject_ptr">ObjId0126</member>
			<member name="item8" type="CObject_ptr">ObjId0133</member>
			<member name="item9" type="CObject_ptr">ObjId0136</member>
			<member name="item10" type="CObject_ptr">ObjId0143</member>
			<member name="item11" type="CObject_ptr">ObjId0146</member>
			<member name="item12" type="CObject_ptr">ObjId0149</member>
		</object>
		<object name="ObjId0083" type="CObList"/>
		<object name="ObjId0084" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0085</member>
		</object>
		<object name="ObjId0085" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0081</member>
			<member name="name" type="string">pwm+current</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">1000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0086</member>
			<member name="var0_color" type="uint32">0x2E2DED</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0087</member>
			<member name="var1_color" type="uint32">0x478C00</member>
			<member name="var2_info" type="CPrjItemRS_VarInfo">ObjId0088</member>
			<member name="var2_color" type="uint32">0xA95918</member>
			<member name="var3_info" type="CPrjItemRS_VarInfo">ObjId0089</member>
			<member name="var3_color" type="uint32">0x227DF3</member>
			<member name="var4_info" type="CPrjItemRS_VarInfo">ObjId0090</member>
			<member name="var4_color" type="uint32">0x912C66</member>
			<member name="var5_info" type="CPrjItemRS_VarInfo">ObjId0091</member>
			<member name="var5_color" type="uint32">0x201DA1</member>
			<member name="var6_info" type="CPrjItemRS_VarInfo">ObjId0092</member>
			<member name="var6_color" type="uint32">0x9338B3</member>
			<member name="var7_info" type="CPrjItemRS_VarInfo">ObjId0093</member>
			<member name="var7_color" type="uint32">0x0</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0094</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0095</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0096</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0097</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0098</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0099</member>
			<member name="scope_period" type="real64">1.00000000000000000000e-002</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+001</member>
		</object>
		<object name="ObjId0086" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0117</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
		</object>
		<object name="ObjId0087" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0123</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
		</object>
		<object name="ObjId0088" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0126</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
		</object>
		<object name="ObjId0089" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0133</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">2</member>
		</object>
		<object name="ObjId0090" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0136</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">2</member>
		</object>
		<object name="ObjId0091" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">3</member>
		</object>
		<object name="ObjId0092" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">3</member>
		</object>
		<object name="ObjId0093" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">3</member>
		</object>
		<object name="ObjId0094" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0095" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0096" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0097" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0098" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0099" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0100" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0101" type="CObArray" length="4">
			<member name="index0" type="CObject_ptr">ObjId0102</member>
			<member name="index1" type="CObject_ptr">ObjId0103</member>
			<member name="index2" type="CObject_ptr">ObjId0104</member>
			<member name="index3" type="CObject_ptr">ObjId0105</member>
		</object>
		<object name="ObjId0102" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">179</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0103" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0104" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0105" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">50</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0106" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0066</member>
			<member name="value0" type="CObject_ptr">ObjId0107</member>
			<member name="key1" type="CObject_ptr">ObjId0069</member>
			<member name="value1" type="CObject_ptr">ObjId0109</member>
			<member name="key2" type="CObject_ptr">ObjId0072</member>
			<member name="value2" type="CObject_ptr">ObjId0111</member>
			<member name="key3" type="CObject_ptr">ObjId0075</member>
			<member name="value3" type="CObject_ptr">ObjId0113</member>
			<member name="key4" type="CObject_ptr">ObjId0078</member>
			<member name="value4" type="CObject_ptr">ObjId0115</member>
			<member name="key5" type="CObject_ptr">ObjId0117</member>
			<member name="value5" type="CObject_ptr">ObjId0121</member>
			<member name="key6" type="CObject_ptr">ObjId0123</member>
			<member name="value6" type="CObject_ptr">ObjId0129</member>
			<member name="key7" type="CObject_ptr">ObjId0126</member>
			<member name="value7" type="CObject_ptr">ObjId0131</member>
			<member name="key8" type="CObject_ptr">ObjId0133</member>
			<member name="value8" type="CObject_ptr">ObjId0139</member>
			<member name="key9" type="CObject_ptr">ObjId0136</member>
			<member name="value9" type="CObject_ptr">ObjId0141</member>
			<member name="key10" type="CObject_ptr">ObjId0143</member>
			<member name="value10" type="CObject_ptr">ObjId0152</member>
			<member name="key11" type="CObject_ptr">ObjId0146</member>
			<member name="value11" type="CObject_ptr">ObjId0154</member>
			<member name="key12" type="CObject_ptr">ObjId0149</member>
			<member name="value12" type="CObject_ptr">ObjId0156</member>
		</object>
		<object name="ObjId0107" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0108</member>
		</object>
		<object name="ObjId0108" type="CObArray" length="0"/>
		<object name="ObjId0109" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0110</member>
		</object>
		<object name="ObjId0110" type="CObArray" length="0"/>
		<object name="ObjId0111" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0112</member>
		</object>
		<object name="ObjId0112" type="CObArray" length="0"/>
		<object name="ObjId0113" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0114</member>
		</object>
		<object name="ObjId0114" type="CObArray" length="0"/>
		<object name="ObjId0115" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0116</member>
		</object>
		<object name="ObjId0116" type="CObArray" length="0"/>
		<object name="ObjId0121" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0122</member>
		</object>
		<object name="ObjId0122" type="CObArray" length="0"/>
		<object name="ObjId0129" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0130</member>
		</object>
		<object name="ObjId0130" type="CObArray" length="0"/>
		<object name="ObjId0131" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0132</member>
		</object>
		<object name="ObjId0132" type="CObArray" length="0"/>
		<object name="ObjId0139" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0140</member>
		</object>
		<object name="ObjId0140" type="CObArray" length="0"/>
		<object name="ObjId0141" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0142</member>
		</object>
		<object name="ObjId0142" type="CObArray" length="0"/>
		<object name="ObjId0152" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0153</member>
		</object>
		<object name="ObjId0153" type="CObArray" length="0"/>
		<object name="ObjId0154" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0155</member>
		</object>
		<object name="ObjId0155" type="CObArray" length="0"/>
		<object name="ObjId0156" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0157</member>
		</object>
		<object name="ObjId0157" type="CObArray" length="0"/>
		<object name="ObjId0020" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0021" type="CObArray" length="4">
			<member name="index0" type="CObject_ptr">ObjId0022</member>
			<member name="index1" type="CObject_ptr">ObjId0023</member>
			<member name="index2" type="CObject_ptr">ObjId0024</member>
			<member name="index3" type="CObject_ptr">ObjId0025</member>
		</object>
		<object name="ObjId0022" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0023" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0024" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0025" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">50</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0026" type="CMapObToObEx"/>
		<object name="ObjId0027" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>